.active {
    font-weight: bold;
    text-decoration: underline;
}

.active a {
    display: none;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-family: sans-serif;
    letter-spacing: 0.1vmax;
}

nav a {
    border-radius: 0.5rem;
}

nav .home {
    color: var(--title-colour);
    text-decoration: none;
    font-family: 'Gilda display', serif;
    font-weight: 500;
    font-size: 2rem;
}

ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    
}

li a {
    color: var(--title-colour);
    display: block;
    text-decoration: none;
    padding: 0.5rem;
    margin: 0 0.5rem;
}

nav .menu {
    display: none;
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    width: 2.25rem;
    height: 2rem;
    flex-direction: column;
    justify-content: space-between;
}

nav .menu span {
    height: 0.4rem;
    width: 100%;
    background-color: var(--title-colour);
    border-radius: 0.2rem;
}

@media(max-width: 693px) {
    nav .menu {
        display: flex;
    }

    nav ul{
        display: none;
        flex-direction: column;
        align-items: end;
        margin-top: 3rem;
        margin-right: -1rem;
        width: 40%;
    }

    nav ul.open {
        display: flex;
    }

    nav ul li {
        padding: 0.5rem;
        width: 200px;
    }
    nav ul li a{
        border-color: aliceblue;
        border-style: solid;
        padding: 15px;
        text-align: center;
        border-radius: 0.8rem;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.5);
        border-width: 1px;
    }
    
}